# mongodb-csfle

./: README.md  pom.xml
src/main/java/com/msl/mongodb/csfle/: App.java  ClientSideEncryptionAutoEncryptionSettingsTour.java  ClientSideEncryptionExplicitEncryptionAndDecryptionTour.java  ClientSideEncryptionSimpleTour.java
src/test/java/com/msl/mongodb/csfle/: AppTest.java
